<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <link rel="stylesheet" href="./CSS/index.css">

    <title>To do list</title>
</head>
<body>
    <div class="container text-center">
        <h1 class="my-5">To do list</h1>
        <h6>Keyla Leilani Anguiano Cabrera</h6>
        <h6>NUA: 148103</h6>
        <h6>Aplicaciones de internet</h6>
        <h6>Universidad de Guanajuato</h6>

        <form id="formulario" class="my-5">
            <input type="text" placeholder="Ingrese una tarea" class="form-control">
            <button class="btn btn-primary my-2 btnSubmit" type="submit">Agregar tarea</button>
        </form>

        <hr>

        <div class="mt-2" id="lista-tareas">
            <div class="alert alert-dark text-center">
                Sin tareas pendientes 
            </div>
        </div>
    </div>

    <template id="templateTarea">
        <div class="alert d-flex justify-content-between align-items-center item">
            <p class="m-0">Tarea</p>
            <h3 class="m-0">
                <i class="fa fa-check-circle check" aria-hidden="true" role="button"></i>
                <i class="fa fa-minus-circle delete" aria-hidden="true" role="button"></i>
            </h3>
        </div>
    </template>

    <script src="./JS/index.js">

    </script>
</body>
</html>